# TWN

./: HRA.sln
HRA/: AccessPolicy.cs  HRA.csproj  ModelContractMapper.cs  Program.cs  Startup.cs  appsettings.json
HRA.BLL/: AddressService.cs  EmailService.cs  GroupService.cs  HRA.BLL.csproj  HRAService.cs  MemberService.cs  ModelEntityMapper.cs  UserService.cs  UserVideosService.cs  VideosService.cs
HRA.Common/: AppSettings.cs  HRA.Common.csproj
HRA.Common/Enums/: Gender.cs  RoleType.cs  UserVideoStatus.cs
HRA.Common/Helpers/: MailSettings.cs  Message.cs  ResultMessage.cs
HRA.Common/Interfaces/: IAddressService.cs  IEmailService.cs  IGroupService.cs  IHRAService.cs  IMemberService.cs  IUserService.cs  IUserVideosService.cs  IVideosService.cs
HRA.Common/Models/: Address.cs  BaseModel.cs  Group.cs  HRADetails.cs  MailRequest.cs  Member.cs  ResetPassword.cs  User.cs  UserToken.cs  UserVideos.cs  VideoWithUserDetails.cs  Videos.cs
HRA.DAL/: DbTransaction.cs  EFUnitOfWork.cs  HRA.DAL.csproj  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  SeedData.cs
HRA.DAL/Convertors/: AddressConvertor.cs  GroupConvertor.cs  HRAConvertor.cs  MemberConvertor.cs  UserConvertor.cs  UserVideosConvertor.cs  VideosConvertor.cs
HRA.DAL/Entity/: Address.cs  BaseEntity.cs  Group.cs  HRADetails.cs  Member.cs  Role.cs  User.cs  UserVideos.cs  Videos.cs
HRA.DAL/Enums/: Gender.cs  RoleType.cs
HRA.Web/: HRA.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HRA/Contracts/: ChangePassword.cs  ErrorDetails.cs  ForgotPassword.cs  Group.cs  HRADetails.cs  Register.cs  ResetPassword.cs  StringResponse.cs  User.cs  UserToken.cs  UserVideos.cs  VideoWithUserDetails.cs  Videos.cs
HRA/Contracts/Enums/: Login.cs  UserVideoStatus.cs
HRA/Controllers/: GroupController.cs  HraController.cs  MemberController.cs  UserController.cs  UserVideoController.cs  VideosController.cs
HRA/Convertors/: GroupConvertor.cs  HRAConvertor.cs  UserConvertor.cs  UserVideosConvertor.cs  VideosConvertor.cs
HRA/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
HRA/Filters/: ApiExceptionFilter.cs
HRA/Helpers/: ApiControllerExtensions.cs  CustomResult.cs
HRA/Logs/: log.txt
HRA/Migrations/: 20200828013504_Initial.Designer.cs  20200828013504_Initial.cs  20200909141909_Members.Designer.cs  20200909141909_Members.cs  MainDbContextModelSnapshot.cs
HRA/Properties/: launchSettings.json
(+120 files in other folders)
